# language: ja
フィーチャ: ユーザを管理したい

	シナリオ: ユーザの登録
		前提 "ユーザ登録"ページを表示している
		もし "名前"に"てすとゆーざ"と入力する
		かつ "ユーザ名（ID）"に"test"と入力する
		かつ "user_password"に"test"と入力する
		かつ "パスワード（確認）"に"test"と入力する
		かつ "メールアドレス"に"test@example.com"と入力する
		かつ "アカウントを作成する"ボタンをクリックする
		ならば "ついもどきに参加しました。"と表示されていること
		かつ "Twimodokiにログイン"と表示されていること

	シナリオ: ユーザの登録（失敗）
		前提 "ユーザ登録"ページを表示している
		もし "名前"に"てすと"と入力する
		かつ "ユーザ名（ID）"に"***"と入力する
		かつ "user_password"に"aaa"と入力する
		かつ "パスワード（確認）"に"iii"と入力する
		かつ "メールアドレス"に"test@example"と入力する
		かつ "アカウントを作成する"ボタンをクリックする
		ならば "入力エラー"と表示されていること
		かつ "名前は4文字以上"と表示されていること
		かつ "ユーザ名（ID）は4文字以上"と表示されていること
		かつ "ユーザ名（ID）は半角英数字"と表示されていること
		かつ "メールアドレスは不正"と表示されていること



