# language: ja
フィーチャ: ユーザを管理したい

	シナリオ: ユーザの登録
		前提 "ユーザ登録"ページを表示している
		もし "名前"に"てすとゆーざ"と入力する
		かつ "ユーザ名（ID）"に"test"と入力する
		かつ "user_password"に"test"と入力する
		かつ "パスワード（確認）"に"test"と入力する
		かつ "メールアドレス"に"test@example.com"と入力する
		かつ "アカウントを作成する"ボタンをクリックする
		ならば "ついもどきに参加しました。"と表示されていること
		ならば "Twimodokiにログイン"と表示されていること

